{
    "appName": "TeamsBotDemo",
    "projectId": "1479a75b-09dd-4023-9592-0152807c9ef1",
    "currentEnv": "default",
    "solutionSettings": {
        "name": "fx-solution-azure",
        "version": "1.0.0",
        "hostType": "Azure",
        "capabilities": [
            "Bot"
        ],
        "azureResources": [],
        "activeResourcePlugins": [
            "fx-resource-local-debug",
            "fx-resource-bot",
            "fx-resource-aad-app-for-teams"
        ]
    }
}